

@inproceedings{lesk:1977,
  title={Ionospheric plasma structuring over Antarctica based on satellite and ground observations},
  author={Michael Lesk and Brian Kernighan},
  booktitle={Proceedings of American Federation of
             Information Processing Societies: 1977
             National Computer Conference},
  pages={879--888},
  year={1977},
  address={Dallas, Texas}
}
